# Community-Library-Membership-Book-Lending-System

./: .gitignore  BookLending.slnx  README.md
BookLendingApp.BALLibrary/: BookLendingApp.BALLibrary.csproj  BookLendingApp.BALLibrary.csproj.lscache
BookLendingApp.BALLibrary/Interfaces/: IBookCategoryService.cs  IBookCopyService.cs  IBookService.cs  IBorrowingService.cs  IFineManagementService.cs  IFineRuleService.cs  IMemberService.cs  IMembershipService.cs
BookLendingApp.BALLibrary/Services/: BookCategoryService.cs  BookCopyService.cs  BookService.cs  BorrowingService.cs  FineManagementService.cs  FineRuleService.cs  MemberService.cs  MembershipService.cs
BookLendingApp.DALLibrary/: BookLendingApp.DALLibrary.csproj  BookLendingApp.DALLibrary.csproj.lscache
BookLendingApp.DALLibrary/Contexts/: DbContext.cs
BookLendingApp.DALLibrary/Interfaces/: IBookCategoryRepository.cs  IBookCopyRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  IFineRuleRepository.cs  IMemberRepository.cs  IMemberShipRepository.cs  IPaymentRepository.cs  IRepository.cs
BookLendingApp.DALLibrary/Migrations/: 20260515085616_Initialization.Designer.cs  20260515085616_Initialization.cs  20260517171022_Ispaid.Designer.cs  20260517171022_Ispaid.cs  20260518111457_UpdatedPaymentsTable.Designer.cs  20260518111457_UpdatedPaymentsTable.cs  BookLendingAppContextModelSnapshot.cs
BookLendingApp.DALLibrary/Repositories/: AbstractRepository.cs  BookCategoryRepository.cs  BookCopyRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  FineRuleRepository.cs  MemberRepository.cs  (+2 more)
(+37 files in other folders)
