<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\BookLendingApp.ModelLibrary\BookLendingApp.ModelLibrary.csproj" />
    <ProjectReference Include="..\BookLendingApp.DALLibrary\BookLendingApp.DALLibrary.csproj" />
  </ItemGroup>

</Project>
